<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>WikiLone</title>
	<link rel="stylesheet" tpye="text/css" href="style.css">
	<link rel="icon" href="images/lone.png">
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="images/lone1.png" alt="logo"></a>
  </header>

  <h2>About LONE DAYS</h2>
  <h3>What is LONE DAYS?</h3>
  LONE DAYS is 
  <h3>How it all started</h3>
  <p>
    On the 10 of December, 2020 Andrew had the idea of developing a game, that's basically how the LONE DAYS project started.<br>
    At first it was only going to be a game called Lone Days, however time passed and another 2 projects were created, <a>Broken Heroes</a> and <a>Eternal Darkness</a> which ended up merging together with the Lone Days story in one universe
  </p>
  <h3>LD: Lone Days</h3>
  <h3>Broken Heroes</h3>
  <h3>Eternal Darkness</h3>
  
  <footer>
    <hr>
    <div class="contact_data">
      <p>
        LONE DAYS is a project created by Andrew, Nat and Roger in 2020 with the help of Anthony and Somoza<a href="thanks.html"> (among others)</a><br>
      </p>
    </div>
    <div class="social_media">
      <a href="https://www.tumblr.com/blog/thehewnfernsitter"><img class="icon" src="images/tumblr.png" alt="Tumblr." title="The Hewn Fernsitter"></a>
    </div>
	</footer>
</body>
</html>