<!DOCTYPE html>
<html lang=en id="theme" class="dark-mode">
<head>
	<meta charset="UTF-8">
	<title>WikiLone</title>
	<link rel="stylesheet" tpye="text/css" href="style1.css">
	<link rel="icon" href="images/lone.png">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <a href="index.html"><img id="logo" src="images/lone2.png" alt="logo"></a>
    <div class="dropdown">
      <button onclick="dropDown()" class="drop-button">Theme</button>
      <div id="theme-toggle" class="dropdown-cont">
        <button class="small-button" onclick="themeToggle('light-mode')">Light Mode</button>
        <button class="small-button" onclick="themeToggle('dark-mode')">Dark Mode</button>
        <button class="small-button" onclick="themeToggle('high-contrast')">High Contrast</button>
      </div>
    </div>
  </header>
  <h1>Amelia Wattson</h1>
  <hr>

  <div class="cont">

    <div class="info">
      <h1>Amelia (Alice) Wattson-Nesterov</h1>
      <h2>Амелия (Элис) Ваттсон-Не́стеров</h2>
      <img src="images/Amelia-byZaron.png" title="Amelia drawn by Zaron" alt="Amelia drawn by Zaron">
      <p class="img-subtitle">Amelia as depicted by Zaron (c.2041)</p>
      <table>
        <tr>
          <th colspan="2" class="table-title">Personal Deatils</th>
        </tr>
        <tr>
          <th>Born</th>
          <td>Amelia Wattson, 15 March 2007</td>
        </tr>
        <tr>
          <th>Died</th>
          <td>from April of 2049 to February of 2050 (aged 42)</td>
        </tr>
        <tr>
          <th rowspan="2">Affiliation</th>
          <td>Heavy Millitary (New Order)</td>
        </tr>
        <tr>
          <td>Mercenary Union (independent)</td>
        </tr>
        <tr>
          <th rowspan="2">Other Political Affiliation</th>
          <td>New Order (until 2041)</td>
        </tr>
        <tr>
          <td>New Order Dissidents (2044/2045-2049/2050)</td>
        </tr>
        <tr>
          <th>Spouse</th>
          <td>Yuliana Wattson-Nesterov (m.2044/2046)</td>
        </tr>
        <tr>
          <th>Children</th>
          <td>Emily Wattson-Nesterov</td>
        </tr>
      </table>
    </div>

    <p>Amelia (Alice) Wattson-Nesterov (née Amelia Wattson, 15 March 2007 - April 2049 to February 2050) was a lead character in Eternal Darkness.
      She was originally created by Andrew on November of 2021 and later used for the ED Roleplay Campaigns.
    </p>
    <p>
      Amelia was a mercenary with strong tides to the Dempsey Administration of New Order.
    </p>
    <h2>Biography</h2>
    <hr>

    <h3>Early Life</h3>
    <p>
      Her original name, parents or nationality are unknown. However, it is known that she was given to the the 'Dempsey Foundation' in 2018 when she was 11 years old and used in the 
      <b class="comm">[name to be decided]</b> experiments where her caretakers (notably Dr. Isaac Marshall) reffered to her as <i>'Alice'</i>, a name she kept hidden most of her life. 
      It was inside the foundation where she was experimented on in order to test the effect of the Campbell-Horn Classified Materials <b class="comm">[discussion open]</b> for the 
      advantage of human development which caused her development of <i>'Type C Blood'</i> also called <i>'Boiling Blood'</i>; a mutation responsible for her superhuman regeneration 
      abilities. The exposition to the Classified Materials was also responsible for her hair and eyes turning white, a common side effect after coming in contact with Aether substances.
    </p>
    <p>
      She is known to be one of the only 3 surviving children that were part of the experiments along with Rosemary and <i>'La Tragedia'</i>. After this period her life inside the Dempsey 
      Foundation is a mistery being abandoned or having escaped after an unknown period of time.
    </p>

    <h3>After The Darkness</h3>
    <p>
      Just like her early life, the details of her life during the early months of The Darkness are unknown. It is revealed by members of the Mercenary Union that her begginings as a 
      mercenary were rough, as a loner without any family, friends or home she used to keep a low profile as a guard for resources in exchange for food and a place to sleep while the War 
      Against Beasts took place. Even if she was a mercenary it wasn't until the final weeks of the war that she got to fight, after her strenght and regeneration abilities were noticed 
      by herself and other mercenaries.
    </p>
    <p>
      Once she got formal training the Dempsey Administrarion developed an interest in her and she was reunited with Anne and Dante Dempsey. She worked for a short period of time inside 
      the Heavy Millitary inside the Woodland's Sky (WS) complex, however, she got back to work as a mercenary but now with constant jobs for New Order. It is during this period where the 
      nickname <i>'Death Angel'</i> began to be a common nickname for her. It is also during this period where she met Arthur Dempsey thanks to her close history with his parents and 
      agreed to help him train to become a better soldier inside the Heavy Millitary. <b class="comm">[to be developed]</b>
    </p>

    <h3>As Death Angel</h3>
    <p>
      Working under the name <i>'Death Angel'</i> she agreed to help scientist Dr.Cielo del Bosco (nicknamed <i>'Chel'</i>) to investigate the outer borders of the WS borders, a series 
      of expeditions where <i>'Zaron'</i> (Zachary Jaegermann) was found and taken as a study subject in Chel's charge. While Zaron was being studied by Chel and her colleages Amelia met 
      Yuliana Wattson-Nesterov (nicknamed <i>'Yuri'</i>), a Russian doctor and nurse inside the WS complex, as Chel became interested in Amelia's abilities and asked for Yuri's help 
      studying her blood.
    </p>
  </div>

	<footer>
    <div class="foot">
      <p>
        LONE DAYS is a project created by Andrew, Nat and Roger in 2020 with the help of Anthony and Somoza<a href="thanks.html"> (among others)</a><br>
        For more information see: <a href="about.html">About LONE DAYS</a>
      </p>
      <a href="https://www.tumblr.com/blog/thehewnfernsitter"><img class="icon" src="images/tumblr.png" alt="Tumblr." title="The Hewn Fernsitter"></a>
    </div>
	</footer>
</body>
</html>