<!DOCTYPE html>
<html lang=en id="theme" class="dark-mode">
<head>
	<meta charset="UTF-8">
	<title>WikiLone</title>
	<link rel="stylesheet" tpye="text/css" href="style1.css">
	<link rel="icon" href="images/lone.png">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <a href="index.html"><img id="logo" src="images/lone2.png" alt="logo"></a>
    <div class="dropdown">
      <button onclick="dropDown()" class="drop-button">Theme</button>
      <div id="theme-toggle" class="dropdown-cont">
        <button class="small-button" onclick="themeToggle('light-mode')">Light Mode</button>
        <button class="small-button" onclick="themeToggle('dark-mode')">Dark Mode</button>
        <button class="small-button" onclick="themeToggle('high-contrast')">High Contrast</button>
      </div>
    </div>
  </header>
  <div class="main-title">
    <h1>Broken Heroes</h1>
  </div>
  <hr>
  <div class="cont">
    <h2>Introduction</h2>
    <p>
      <b class="comm">[introduction to be finished]</b>. His jacket still had blood stains and a strong smell of gunpowder but such smell was like the dawn chorus of the morning dove, he had gotten used to it. He was now a war veteran 
      after all, the trenches were his home for 6 years. His dread only grew as he got closer to their destination and he could tell it also did for his friend, right next to him sat 
      Roger with an almost blank stare waiting for the bus to finally arrive, almost counting the seconds since the last stop, it had been a while for sure and soon the evening would 
      become night. Trying to relax himself he laid back into the chair and covered his eyes with a baseball cap letting out a long sigh. 
    </p>
    <p>
      <i>'How are you feeling Adam? Can you really believe were back?'</i> Roger said after noticing Adam was awake, <i>'I... I don't really know'</i> he struggled to speak, after hour 
      hours of silence his tounge had become numb and now he was just trying to focus on something that could distract him from his inner fears. Can this place really be called 
      'home' after all this time? How can he be sure? His childhood may had been a rough memory but it was something he held and now that memory might just be gone. His house is not 
      there, his mother wouldn't be able to recieve him. The town he knew might just be a city or a wasteland, and even if it has stayed the same. How will people look at him?. No, he 
      had to think of something else. But how? all that came to his mind were the terrible memories of the war, the dead families in the Balkans, the screams of children in the 
      Netherlands, his dead friends in Ireland. He sure had travelled a long way but at what cost? <i>'Shepperd...'</i> he thought to himself.
    </p>
    <p>
      <i>'Hey, Nathan, are you awake? why don't you come here?'</i> He said to shut his mind. He looked back to the seats behind them were the boy sat in a deep sleep. Waking him up would 
      be unnecesary so he looked away and once again the dread came crawling through like ants in a tree. <i>'It's a lost cause, but it looks like he's having the best nap of his life 
      so it's better to just leave him be. I'm thinking, how are we going to wake him up once we arrive? Got any ideas?'</i> Roger said with a gentle look on his face almost as he knew 
      what was happening. Adam laughed, <i>'I've got some water, why don't we also give him the best bath of his life?'</i> The two laughed for a while until they heard a gasp from the 
      engines and a slow chirp from the bus' tires. This was their stop.
    </p>

    <p>
      <i>'Well, Rog, I'd say it's time to soak him up unless you have a plan B'</i> Both of them stood up to look a Nathan, Roger moved closer and reached for his shoulder. 
      <i>'Aye, Nathan, wake up'</i> The boy woke up after a couple of seconds and rubbed his eyes as he stood up. As they made their way out of the bus Nathan looked at Roger 
      <i>'Aye?' Where did you say you were from?</i> he asked still with a yawning tone to his voice. <i>'I was born in Burscough but my family moved to Falls End when I was 10'</i> 
      Roger answered as he stepped out of the bus to his childhood town. <i>'Falls End? Where's that?</i> Nathan asked confused and Adam laughed pointing to a sign in front of them
      <i>'You're looking at it</i>. Nathan turned his eyes to the wooden sign with the words 'Welcome to Falls End' carved on it
    </p>
    <h2>Chapter 1: Exposition, A Day in the Life</h2>
  </div>
	<footer>
    <div class="foot">
      <p>
        LONE DAYS is a project created by Andrew, Nat and Roger in 2020 with the help of Anthony and Somoza<a href="unfinished.html"> (among others)</a><br>
        For more information see: <a href="unfinished.html">About LONE DAYS</a>
      </p>
      <a href="https://www.tumblr.com/blog/thehewnfernsitter"><img class="icon" src="images/tumblr.png" alt="Tumblr." title="The Hewn Fernsitter"></a>
    </div>
	</footer>
</body>
</html>