<!DOCTYPE html>
<html lang=en id="theme" class="dark-mode">
<head>
	<meta charset="UTF-8">
	<title>WikiLone</title>
	<link rel="stylesheet" tpye="text/css" href="style1.css">
	<link rel="icon" href="images/lone.png">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <a href="index.html"><img id="logo" src="images/lone2.png" alt="logo"></a>
    <div class="dropdown">
      <button onclick="dropDown()" class="drop-button">Theme</button>
      <div id="theme-toggle" class="dropdown-cont">
        <button class="small-button" onclick="themeToggle('light-mode')">Light Mode</button>
        <button class="small-button" onclick="themeToggle('dark-mode')">Dark Mode</button>
        <button class="small-button" onclick="themeToggle('high-contrast')">High Contrast</button>
      </div>
    </div>
  </header>
  <div class="main-title">
    <h1>Welcome to WikiLone,</h1>
    <h4>a Lone Days wiki</h4>
  </div>
  <div class="main-cont">
    <h2>Current Pages</h2>
    <p>Currently, our number of pages is limited, you can help by sending your requests at <b>Roger Michelsonn</b> (MyQuarksAndLeptons@gmail.com) for revision</p>
    <a href="amelia.html">Amelia Wattson-Nesterov</a>
    <h2>Readers</h2>
    <p>You can read the first draft for the Introduction of Broken Heroes<p>
    <a href="BH-Reader.html">Broken Heroes</a>
  </div>
  
	<footer>
    <div>
      <p>
        LONE DAYS is a project created by Andrew, Nat and Roger in 2020 with the help of Anthony and Somoza <a href="unfinished.html">(among others)</a><br>
        For more information see: <a href="unfinished.html">About LONE DAYS</a>
      </p>
      <a href="https://www.tumblr.com/blog/thehewnfernsitter"><img class="icon" src="images/tumblr.png" alt="Tumblr." title="The Hewn Fernsitter"></a>
    </div>
	</footer>
</body>
</html>