/*toda la página*/
*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*variables que usaré para cambiar los colores de la página*/
:root{
  --clr-text: #0D1126;
  --clr-link: #393C46;
  --clr-header: #676B7E;
  --clr-dropdown: #989481;
  --clr-background: #C6C3B9;
  --clr-content: #F2EED9;
  --clr-emphasis1: #534;
  --clr-emphasis2: #345;
  --clr-emphasis3: #336;
}

/*cabecera de la página*/
header{
  background-color: var(--clr-header);
  color: var(--clr-content);
  border: 2px solid var(--clr-emphasis2);
}

/*cuerpo de la página*/
body{
  margin: 0px;
  color:var(--text-colour);
  background-color: var(--clr-background);
}

/*texto: headings*/
h1{
  margin: 0;
  text-align: center;
}

h2{text-align: center;}
h3{text-align: left;}

/*vínculos*/
a{
  color: var(--clr-link);
  text-decoration: none;
}

/*resaltado del vínculo cuando el cursor pasa por él*/
a:hover{
  transition: all 0.15s ease;
  color: var(--clr-emphasis2);
  font-weight: bold;
  text-decoration: solid;
}

/*clases de vínculo y navegación*/
.navigation_links a, li{
  padding: 0 20px;
  display: inline-block;
  transition: all 0.15s ease 0s;
  list-style: none;
  color: var(--clr-content);
}

/*imágenes*/
img{
  margin: 0;
  padding: 2px;
  width: 64%;
  height: 64%;
}
/*clases de imagen*/
.logo{
  height: 64px;
  width: 320px;
}

.icon{
  padding: 2px 8px;
  width: 32px;
  height: 32px;
}

/*divisiones*/
/*clases de divisiones*/
.contact_data{
  width: 100vw;
  height: auto;
  text-align: center;
}

.social_media{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: var(--clr-header);
  color: var(--clr-content);
  border: 2px solid var(--clr-emphasis2);
}

/*tabla: table row, table heading, table data cells*/
table{
  margin: auto;
  border: 4px solid var(--clr-emphasis1);
  background-color: var(--clr-header);
  text-align: center;
}

th{
  margin: 0;
  border: 2px solid var(--clr-emphasis3);
  color: var(--clr-header);
  background-color: var(--clr-content);
}

td{
  margin: 0;
  padding: 4px;
  border: 2px solid var(--clr-emphasis3);
  background-color: var(--clr-content);
}

/*clases de la tabla*/
.zone{
  border: 2px solid var(--clr-emphasis2);
  color: var(--clr-header);
  background-color: var(--clr-content);
  font-weight: bold;
}
.table_img{
  background-color: var(--clr-emphasis1);
  width: 128px;
  height: 128px;
}

/*formulario*/
form{
  padding: 4px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*pie de página*/
footer{
  bottom: 0;
  position: fixed;
  text-align: center;
}