<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>WikiLone</title>
	<link rel="stylesheet" tpye="text/css" href="style.css">
	<link rel="icon" href="images/lone.png">
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="images/lone1.png" alt="logo"></a>
  </header>
  <footer>
    <hr>
    <div class="contact_data">
      <p>
        LONE DAYS is a project created by Andrew, Nat and Roger in 2020 (all contributors to the project above)<br>
        For more information see: <a href="about.html">About LONE DAYS</a>
      </p>
    </div>
    <div class="social_media">
      <a href="https://www.tumblr.com/blog/thehewnfernsitter"><img class="icon" src="images/tumblr.png" alt="Tumblr." title="The Hewn Fernsitter"></a>
    </div>
	</footer>
</body>
</html>