<!DOCTYPE html>
<html lang=en id="theme" class="dark-mode">
<head>
	<meta charset="UTF-8">
	<title>WikiLone</title>
	<link rel="stylesheet" tpye="text/css" href="style1.css">
	<link rel="icon" href="images/lone.png">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <a href="index.html"><img id="logo" src="images/lone2.png" alt="logo"></a>
    <div class="dropdown">
      <button onclick="dropDown()" class="drop-button">Theme</button>
      <div id="theme-toggle" class="dropdown-cont">
        <button class="small-button" onclick="themeToggle('light-mode')">Light Mode</button>
        <button class="small-button" onclick="themeToggle('dark-mode')">Dark Mode</button>
        <button class="small-button" onclick="themeToggle('high-contrast')">High Contrast</button>
      </div>
    </div>
  </header>
  <div class="main-title">
    <h1>Apologies</h1>
    <h4>this page is currently unfinished or under maintanace</h4>
  </div>
	<footer>
    <div class="foot">
      <p>
        LONE DAYS is a project created by Andrew, Nat and Roger in 2020 with the help of Anthony and Somoza<a href="thanks.html"> (among others)</a><br>
        For more information see: <a href="../../about.html">About LONE DAYS</a>
      </p>
      <a href="https://www.tumblr.com/blog/thehewnfernsitter"><img class="icon" src="images/tumblr.png" alt="Tumblr." title="The Hewn Fernsitter"></a>
    </div>
	</footer>
</body>
</html>